raw_03e868e978e94de02bc8c4da8c34f4133875fcc8 | 2015-04-29 08:00:00+00 | {"type":"raw_sample_v1","schema_version":1,"occurred_at":"2015-04-29T08:00:00Z","entity":{"project_id":"P_DEFAULT","group_id":"G_CAF","sensor_id":"CAF009"},"payload":{"sensorId":"CAF009","metric":"soil_moisture_vwc_150cm
raw_07d5705e01cf76e738d970ca97c5b39306bfd79e | 2015-04-29 09:00:00+00 | {"type":"raw_sample_v1","schema_version":1,"occurred_at":"2015-04-29T09:00:00Z","entity":{"project_id":"P_DEFAULT","group_id":"G_CAF","sensor_id":"CAF009"},"payload":{"sensorId":"CAF009","metric":"soil_moisture_vwc_30cm"
raw_1d8f4071dc83be988a118cac51d1ef9d554f5d35 | 2015-04-29 08:00:00+00 | {"type":"raw_sample_v1","schema_version":1,"occurred_at":"2015-04-29T08:00:00Z","entity":{"project_id":"P_DEFAULT","group_id":"G_CAF","sensor_id":"CAF009"},"payload":{"sensorId":"CAF009","metric":"soil_temp_c_150cm","ts_
